{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./resources/js/*"]
    }
  },
  "include": [
    "postcss.config.ts",
    "tailwind.config.ts",
    "vite.config.ts",
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.vue"
  ]
}
